<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_background" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:text="20"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundView" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zerokol.views.joystickView.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plantPlacesConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/seedsImageContainer"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/seed"
                android:enabled="false"
                android:onClick="button15ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button1ContainerOnClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button2"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button2ContainerOnClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button3ContainerOnClick"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button4ContainerOnClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button5ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button6ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button7ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button8ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button9"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button9ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button10"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button10ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button9"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button11"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button11ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button10"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button12"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button12ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button13"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="50dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button13ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button14"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button14ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toBottomOf="@+id/button13" />

            <Button
                android:id="@+id/button15"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="#453313"
                android:enabled="true"
                android:onClick="button15ContainerOnClick"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConstraintLayout"
            android:layout_width="733dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/bottomLineraLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/flower1Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0px"
                    android:background="@drawable/tree_with_border"
                    android:gravity="bottom|center"
                    android:paddingBottom="4dp"
                    android:text="tree"
                    android:textColor="#CDDC39"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/flower7Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/corn_with_border"
                    android:gravity="bottom|center"
                    android:paddingBottom="4dp"
                    android:text="corn"
                    android:textColor="#CDDC39"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/flower3Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bean_with_border"
                    android:gravity="bottom|center"
                    android:paddingBottom="4dp"
                    android:text="bean"
                    android:textColor="#CDDC39"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/flower4Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bush_with_border"
                    android:gravity="bottom|center"
                    android:paddingBottom="4dp"
                    android:text="bush"
                    android:textColor="#CDDC39"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/flower5Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/daisy_bg"
                    android:gravity="bottom|center"
                    android:paddingBottom="4dp"
                    android:text="daisy"
                    android:textColor="#CDDC39"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/flower6Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clover_with_border"
                    android:gravity="bottom|center"
                    android:paddingBottom="4dp"
                    android:text="clover"
                    android:textColor="#CDDC39"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/flower2Button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:onClick="onClickButtonDropDownBoxList"
                    android:text="DD LIST" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/playerView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/player"
        tools:visibility="visible" />

</RelativeLayout>