<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gardenerbackground" />

    <TextView
        android:id="@+id/howToPlayTextView"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/esteban"
        android:text="How to play the game?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/gameDescriptionTextView"
        android:layout_width="296dp"
        android:layout_height="566dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToPlayTextView" />

    <Button
        android:id="@+id/polishTextButton"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="348dp"
        android:background="@drawable/polandflag"
        android:onClick="textInPolish"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/englishTextButton"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@drawable/ukflag"
        android:onClick="textInEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/polishTextButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitTheGameButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:background="#219F27"
        android:onClick="exitGame"
        android:text="Exit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startTheGameButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:background="#219F27"
        android:onClick="playGame"
        android:text="Play"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/exitTheGameButton"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>