<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/first_list_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="First" />

    <TextView
        android:id="@+id/first_list_item_string"
        android:layout_width="312dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="item 1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/second_list_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="Second" />

    <TextView
        android:id="@+id/second_list_item_string"
        android:layout_width="312dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="item 1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>